FROM python:3.11-slim

# Cài đặt các thư viện hệ thống cần thiết cho psycopg2 (nếu dùng Postgres)
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements trước để tận dụng Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy toàn bộ mã nguồn của chatbot vào
COPY . .

# Mở port 8000
EXPOSE 8000

# Chạy uvicorn. Lưu ý: "api:api" nghĩa là file api.py và biến api = FastAPI()
CMD ["uvicorn", "api:api", "--host", "0.0.0.0", "--port", "8000"]