# backend_ecommerce

./: .dockerignore  .env  .gitattributes  .gitignore  Directory.Packages.props  Dockerfile  ECommerce.sln  README.md  backend.sql  data.sql  docker-compose.yml  docker-entrypoint.sh  docker.md  init.sql
ai-module/: .gitignore  (+6 more)
src/ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ECommerce.API/Controllers/: AddressesController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  ChatController.cs  CouponsController.cs  HealthController.cs  InventoriesController.cs  LogsController.cs  OrdersController.cs  PaymentsController.cs  ProductSkusController.cs  ProductsController.cs  ReviewsController.cs  StatisticsController.cs  UploadsController.cs  UsersController.cs
src/ECommerce.API/Logging/: InMemoryLogBuffer.cs  InMemoryLogSink.cs
src/ECommerce.API/Middleware/: AuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs
src/ECommerce.API/Models/: ApiResponse.cs
src/ECommerce.Application/: ECommerce.Application.csproj
src/ECommerce.Application/Abstractions/Events/: IOrderEventService.cs
src/ECommerce.Application/Common/Authorization/: Authorization.cs
src/ECommerce.Application/Common/Extensions/: ApiResponseExtension.cs
src/ECommerce.Application/Common/Pagination/: PagedResult.cs  PaginationParams.cs
src/ECommerce.Application/Common/Responses/: IApiError.cs  IApiResponse.cs  IApiResult.cs
src/ECommerce.Application/DTOs/: OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserDto.cs
src/ECommerce.Application/DTOs/address/: AddressCreateDto.cs  AddressDto.cs  AddressUpdateDto.cs
src/ECommerce.Application/Exceptions/: AppException.cs  BadRequest.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/ECommerce.Application/Helpers/: DtoNormalizer.cs  ImageHelper.cs  JwtHelper.cs  SecurityHelper.cs  SkuGenerator.cs  SkuHelper.cs  SlugHelper.cs  UserValidationHelper.cs
src/ECommerce.Application/Interfaces/: IAddressService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  ICouponService.cs  IInventoryService.cs  IJwtService.cs  IOrderService.cs  IPasswordService.cs  IPaymentService.cs  IProductQueryService.cs  IProductService.cs  IProductSkuQueryService.cs  IProductSkuService.cs  IReviewService.cs  IStatisticsService.cs  IUserService.cs
src/ECommerce.Application/Mappings/: AutoMapperProfile.cs
src/ECommerce.Application/Services/: AddressService.cs  AuthService.cs  CartService.cs  CategoryService.cs  CouponService.cs  InventoryService.cs  JwtService.cs  OrderEventService.cs  OrderService.cs  PasswordService.cs  PaymentService.cs  ProductQueryService.cs  ProductService.cs  ProductSkuQueryService.cs  ProductSkuService.cs  ReviewService.cs  StatisticsService.cs  UserService.cs
src/ECommerce.Domain/: ECommerce.Domain.csproj
src/ECommerce.Domain/Common/: BaseEntity.cs
src/ECommerce.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Coupon.cs  DeadLetterQueue.cs  EventLog.cs  Inventory.cs  InventoryHistory.cs  Notification.cs  Order.cs  OrderFulfillment.cs  OrderItem.cs  OrderPayment.cs  OrderShipping.cs  OrderStatusHistory.cs  ProcessedEvent.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductMetric.cs  ProductSku.cs  Review.cs  ReviewImage.cs  SystemLog.cs  User.cs  UserAddress.cs  UserCredential.cs  UserItemInteraction.cs  UserLoginHistory.cs  UserProfile.cs  UserRole.cs  UserSession.cs
src/ECommerce.Domain/Enums/: AddressType.cs  CartStatus.cs  Currency.cs  DeviceType.cs  DiscountType.cs  EntityType.cs  EventStatus.cs  Language.cs  LoginStatus.cs  ModerationStatus.cs  NotificationChannel.cs  NotificationPriority.cs  NotificationStatus.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ProductColor.cs  ProductSize.cs  ProductStatus.cs  ShippingMethod.cs  UserGender.cs  UserRoleType.cs  UserStatus.cs
src/ECommerce.Domain/Events/: InventoryReservationFailedEvent.cs  InventoryReservedEvent.cs  OrderCancelledEvent.cs  OrderConfirmedEvent.cs  OrderCreatedEvent.cs  OrderShippedEvent.cs  PaymentFailedEvent.cs  PaymentSucceededEvent.cs  UserRegisteredEvent.cs
src/ECommerce.Domain/Interfaces/: IEmailService.cs  IEventPublisher.cs  IPaymentGatewayClient.cs
src/ECommerce.Domain/Repositories/: ICartRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  IInventoryRepository.cs  IOrderPaymentRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductSkuRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserAddressRepository.cs  IUserRepository.cs
src/ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
src/ECommerce.Infrastructure/Common/: EmailSettings.cs
src/ECommerce.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/ECommerce.Infrastructure/Migrations/: 20260425094526_AddMassTransitOutbox.Designer.cs  20260425094526_AddMassTransitOutbox.cs  ApplicationDbContextModelSnapshot.cs
src/ECommerce.Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  CouponRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  InventoryRepository.cs  OrderPaymentRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductSkuRepository.cs  Repository.cs  UnitOfWork.cs  UserAddressRepository.cs  UserRepository.cs
src/ECommerce.Infrastructure/Services/: EventPublisher.cs  IJwtService.cs  IPasswordService.cs  JwtService.cs  PasswordService.cs  SendGridEmailService.cs  SmtpEmailService.cs
src/ECommerce.Infrastructure/Worker/: InventoryConsumer.cs  NotificationConsumer.cs  OutboxWorker.cs  PaymentConsumer.cs  PaymentWorker.cs
tests/ECommerce.IntegrationTests/: ECommerce.IntegrationTests.csproj
tests/ECommerce.IntegrationTests/Controllers/: OrdersControllerTests.cs  ProductsControllerTests.cs  UsersControllerTests.cs
tests/ECommerce.UnitTests/: ECommerce.UnitTests.csproj
tests/ECommerce.UnitTests/Services/: OrderServiceTests.cs  ProductServiceTests.cs  UserServiceTests.cs
(+346 files in other folders)
