meta {
  name: Update coupon
  type: http
  seq: 2
}

put {
  url: http://localhost:8080/api/coupons
  body: json
  auth: inherit
}

body:json {
  // discount theo phần trăm
  {
    "code": "WELCOME20",
    "description": "20% off for new users",
    "discountType": 0,
    "discountValue": 20,
    "minOrderAmount": 100000,
    "validFrom": "2026-04-14T00:00:00Z",
    "validUntil": "2026-05-01T00:00:00Z",
    "isActive": true
  }
  
  // discount theo số tiền
  // {
  //   "code": "SAVE50K",
  //   "description": "Save 50,000 VND on orders over 200,000",
  //   "discountType": 1,
  //   "discountValue": 50000,
  //   "minOrderAmount": 200000,
  //   "isActive": true
  // }
  
  // miễn phí shipping
  // {
  //   "code": "FREESHIP",
  //   "description": "Free shipping for all orders",
  //   "discountType": 2,
  //   "discountValue": 0,
  //   "isActive": true
  // }
}

settings {
  encodeUrl: true
  timeout: 0
}
